# ===========================================
# PROFESSIONAL SWAYLOCK CONFIGURATION
# ===========================================

# General settings
daemonize
ignore-empty-password
show-failed-attempts
clock
screenshot

# Visual effects
effect-blur=7x5
effect-vignette=0.5:0.5

# Colors (Catppuccin theme)
color=1e1e2e
font=JetBrains Mono

# Indicator
indicator-radius=100
indicator-thickness=7
line-color=89b4fa
ring-color=6c7086
inside-color=1e1e2e
key-hl-color=89b4fa
separator-color=6c7086
text-color=cdd6f4
text-caps-lock-color=cdd6f4

# Clear screen
inside-clear-color=1e1e2e
text-clear-color=cdd6f4
ring-clear-color=6c7086

# Verification
inside-ver-color=1e1e2e
text-ver-color=cdd6f4
ring-ver-color=6c7086

# Wrong password
inside-wrong-color=1e1e2e
text-wrong-color=cdd6f4
ring-wrong-color=f38ba8

# Layout
layout-bg=1e1e2e
layout-border-color=6c7086
layout-text-color=cdd6f4

# Grace period
grace=2
grace-no-mouse
grace-no-touch
